# buildinfo-demo

./: .gitignore  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/buildinfo/: MetaController.groovy  UrlMappings.groovy
grails-app/init/buildinfo/: Application.groovy  BootStrap.groovy
grails-app/services/buildinfo/: DemoService.groovy
src/test/groovy/buildinfo/: DemoServiceSpec.groovy  MetaControllerSpec.groovy
